{
  "id": "a7c1de8e-061a-4d4b-b73b-8090f33da71d",
  "version": "2.0",
  "name": "Facebook",
  "url": "https://www.konga.com",
  "tests": [{
    "id": "36004133-167b-41a9-97d7-0c6c8d6d8109",
    "name": "Invalid password",
    "commands": [{
      "id": "003c5c03-c925-41ea-b75b-e8ed4632f616",
      "comment": "",
      "command": "open",
      "target": "https://web.facebook.com/?_rdc=1&_rdr",
      "targets": [],
      "value": ""
    }, {
      "id": "a6e2bb30-ae3c-4f72-8e8b-eabd21c15b2a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "5a61a415-3263-470c-86d1-863f7c7adf6b",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_2_S5']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7166d61f-1416-4d84-8dad-1a6b6a857581",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_2_S5']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "otor4real2007@gmail.com"
    }, {
      "id": "b29a832f-76cc-460c-9976-0f0a17b3acff",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8bcc794-1853-44b0-8736-07ebaea8ce37",
      "comment": "",
      "command": "selectFrame",
      "target": "linkText=Not you?",
      "targets": [],
      "value": ""
    }, {
      "id": "5309af55-c2f7-440b-8051-7b76f87f08b4",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='loginform']/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db50450e-bfba-4a76-a2a4-b0e8434f75b5",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='loginform']/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "71aca515-e740-47dd-aaf4-c55ebf5e6ec4",
      "comment": "",
      "command": "click",
      "target": "id=loginbutton",
      "targets": [
        ["id=loginbutton", "id"],
        ["name=login", "name"],
        ["css=#loginbutton", "css:finder"],
        ["xpath=//button[@id='loginbutton']", "xpath:attributes"],
        ["xpath=//div[@id='loginform']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "85633756-8f86-4bad-9a46-94f12fa955f8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["36004133-167b-41a9-97d7-0c6c8d6d8109"]
  }],
  "urls": ["https://www.facebook.com/", "https://www.konga.com/"],
  "plugins": []
}